<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            color: aqua;
            font-size: 50px;
            font-family: cursive;
        }
        body{
            background-color: burlywood;
        }
        div{
            font-size: 30px;
            background-color: cadetblue;
            align-items: center;
            text-align: center;
           
        }
        input{
            padding: 20px;
            margin-top: 50px;
            width: 140px;
            text-align: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <p>This is Java Script Exercise 1</p>
    <div>
        <p>one  </p>
        <p>two</p>
        <p>three</p>
        <input type="buttton" value="click me">
    </div>
 <script src="hello.js"></script>
</body>
</html>